// variables
$first: #6f418a;
$second: #4a2c5c;
$third: #3f264e;
$fourth: #341d42;
$fifth: #2b1638;
$sixth: #1b0b25;
$seventh: #150420;

#about-me {
  display: block;
  position: relative;
  .container-fluid {
    margin: 0;
    position: relative;
    padding: 0 15px 5rem 15px;
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      max-width: 540px;

      .about-me-wrapper {
        display: grid;
        gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(300px, auto);
        position: relative;
        #quotes {
          float: left;
          margin-right: 1.5rem;
          margin-top: 0.25rem;
        }
        #statement {
          margin-top: 1rem !important;
          line-height: 2.6rem !important;
          text-align: left;
        }
        #about-me-p {
          line-height: 2rem;
          letter-spacing: 0.08rem;
          color: #eee;
          padding-left: 0rem;
          margin-top: -1rem;
        }
        .technical-skills {
          display: grid;
          grid-template-columns: 1fr;
          padding: 1.5rem;
          height: 100%;
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f1f1f1),
            to(#f1ebff)
          );
          background: linear-gradient(#f1f1f1, #f1ebff);
          border-radius: 1rem;
          margin-top: -3rem !important;
          box-shadow: 0 8px 16px -8px #2a0c3d;
          z-index: 10;
          grid-gap: 2rem;
          gap: 2rem;
          align-items: center;
          grid-auto-rows: minmax(100px, auto);
          .frontEnd,
          .backEnd {
            border-bottom: 2px dashed #bbb;
          }
          .frontEnd,
          .backEnd,
          .other {
            border-right: none;
            position: relative;
            height: 100%;
            h4 {
              text-align: center;
              margin-bottom: 1rem !important;
              font-size: 1.8rem;
              font-weight: 200;
              border-bottom: 0.5px solid rgb(228, 228, 228);
              padding: 0.5rem;
            }
            .icons {
              display: grid;
              grid-template-columns: 1fr 1fr;
              // justify-items: center;
              margin-bottom: 1.5rem;
              div {
                justify-items: left;
                display: grid;
                grid-template-columns: 40% 60%;
                margin: 0 1rem 0.5rem;
                h5 {
                  font-size: 0.75rem;
                  font-weight: 700;
                  text-transform: uppercase;
                  letter-spacing: 0.1rem;
                  padding-bottom: 0.4rem;
                  color: #313131;
                  padding-top: 0.5rem;
                }
                img {
                  height: 32px;
                  width: 32px;
                }
              }
            }
          }
          .other {
            top: 0 !important;
          }
        }
      }
    }
    position: relative;
  }
}

#experience {
  position: relative;
  display: block;
  .container-fluid {
    margin: 0;
    position: relative;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0;
    .container {
      margin: 0 auto;
      padding-right: 15px;
      padding-left: 15px;
      .timeline {
        list-style: none;
        padding: 20px 0;
        position: relative;
        z-index: 4;
        margin: 0 auto 1rem auto;
        .timeline-element {
          margin-bottom: 20px;
          position: relative;
          .timeline-panel {
            float: left;
            border-radius: 0.5rem;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
            background: linear-gradient(white, #faf3ff);
            h4 {
              font-size: 1.5rem;
            }
            h5 {
              font-size: 1.25rem;
              color: #6c757d;
            }
            h6 {
              font-size: 1rem;
              color: #6c757d;
            }
            .timeline-title {
              margin-top: 0;
              color: inherit;
            }
            .exp-list {
              padding-top: 1.25rem;
              padding-left: 1rem;
              li {
                list-style: circle;
                padding-bottom: 1.2rem;
              }
            }

            &::before {
              position: absolute;
              top: 26px;
              right: -15px;
              display: inline-block;
              border-top: 15px solid transparent;
              border-left: 15px solid rgb(255, 255, 255);
              border-right: 0 solid rgb(255, 255, 255);
              border-bottom: 15px solid transparent;
              content: " ";
            }
            &::after {
              position: absolute;
              top: 27px;
              right: -14px;
              display: inline-block;
              border-top: 14px solid transparent;
              border-left: 14px solid #fff;
              border-right: 0 solid #fff;
              border-bottom: 14px solid transparent;
              content: " ";
            }
          }
          .timeline-badge {
            color: #fff;
            width: 54px;
            height: 54px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
          }
          .timeline-badge.first {
            background-color: $first !important;
          }
          .timeline-badge.second {
            background-color: $second !important;
          }
          .timeline-badge.third {
            background-color: $third !important;
          }
          .timeline-badge.fourth {
            background-color: $fourth !important;
          }
          .timeline-badge.fifth {
            background-color: $fifth !important;
          }
          .timeline-badge.sixth {
            background-color: $sixth !important;
          }
          &::before,
          &::after {
            content: " ";
            display: table;
          }
          &::after {
            clear: both;
          }
        }
        &::before {
          top: 0;
          bottom: 0;
          position: absolute;
          content: " ";
          width: 3px;
          background-color: #ffffff;
          left: 93%;
          margin-left: -1.5px;
        }
      }
    }
  }
}

#projects {
  .container {
    padding-right: 30px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;
    h3 {
      font-size: 1.5rem;
      z-index: 6;
      position: relative;
    }
    .projects-card-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      .card-container {
        padding: 0.4rem;
        // background-color: whitesmoke;
        z-index: 5;
        position: relative;
        border-radius: 0.75rem;
        min-height: 16rem;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
        background: linear-gradient(#a07db4, #f1f1f1);

        .card {
          position: relative;
          display: grid;
          grid-template-columns: 1fr;
          padding: 1rem;
          border: 1px dashed rgb(218, 218, 218);
          background: linear-gradient(#f1f1f1, #eae3f0);
          border-radius: 0.6rem;
          .info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: -3rem;
            h2 {
              margin: 1rem auto auto auto;
              text-align: left;
              font-weight: 200;
              font-size: 2.6rem !important;
            }
            .stats {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;

              margin-top: 2rem;
              gap: 0.5rem;
              text-align: center;
              position: absolute;
              bottom: 1.25rem;
              .title {
                text-transform: uppercase;
                font-size: 0.8rem;
                text-align: center;
              }
            }
          }
          .description {
            p {
              font-size: 0.9rem;
              line-height: 1.5rem;
              text-align: left;
            }
            .btns {
              display: flex;
              position: absolute;
              bottom: 0;
              margin: 2rem auto 1rem auto;

              gap: 1rem;
              a {
                padding: 0.5rem 0.85rem;
                background-color: #533268;
                color: white;
                margin: 0 auto;
                border-radius: 5px;
                text-align: center;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
}

// desktop
@media only screen and (min-width: 767px) {
  #about-me {
    .container-fluid {
      h3 {
        font-size: 1.75rem;
        border-bottom: 1px solid #d3d3d3 !important;
        letter-spacing: 0.65rem;
        color: #d3d3d3;
        padding-bottom: 1.6rem;
        margin-bottom: 2.5rem;
        font-weight: bolder;
        padding-top: 5rem;
      }
      .container {
        max-width: 720px;

        .about-me-wrapper {
          display: grid;
          grid-gap: 4rem;
          gap: 4rem;
          grid-template-columns: 40% 60%;
          grid-auto-rows: minmax(200px, auto);
          #statement {
            font-size: 1.4rem;
            font-weight: 500;
            color: white !important;
            line-height: 2.4rem;
            letter-spacing: 0.08rem;
            margin-top: 2.8rem;
          }
          #about-me-p {
            color: rgb(226, 226, 226);
          }
          .technical-skills {
            margin-top: 0;
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
  #projects {
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      h3 {
        border-bottom: 1px solid #d3d3d3;
        letter-spacing: 0.65rem;
        color: #513662;
        padding-bottom: 1.6rem;
        margin-bottom: 2.5rem;
        font-weight: bolder;
        padding-top: 5rem;
        font-size: 1.75rem;
      }
      .projects-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        .card-container {
          .card {
            background-color: whitesmoke;
            z-index: 5;
            position: relative;
            border-radius: 0.5rem;
            min-height: 15rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            .info {
              display: grid;
              grid-template-columns: 1fr;
              h2 {
                font-size: 1.75rem;
              }
              .stats {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
              }
            }
          }
        }
      }
    }
  }
  #experience {
    .container-fluid {
      .container {
        // max-width: 720px;
        h3 {
          letter-spacing: 0.65rem;
          color: #513662;
          padding-bottom: 1.6rem;
          margin-bottom: 2.5rem;
          font-weight: bolder;
          padding-top: 8rem;
          font-size: 1.75rem;
        }
        .timeline {
          .timeline-element {
            .timeline-panel {
              width: 40%;
              float: left;
              border-radius: 0.5rem;
              padding: 20px;
              position: relative;
              -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
              box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
              background-color: white;
            }
          }
          li.timeline-inverted {
            .timeline-panel {
              float: right;
              &::before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
              }
              &::after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
              }
            }
          }
          &::before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #ffffff;
            left: 50%;
            margin-left: -1.5px;
          }
        }
      }
    }
  }
}

// mobile
@media only screen and (max-width: 766px) {
  #about-me {
    position: relative;
    .container-fluid {
      padding-bottom: 0rem !important;
      position: relative;
      h3 {
        border-bottom: 1px solid #d3d3d3 !important;
        letter-spacing: 0.5rem;
        color: #d3d3d3;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
        font-weight: bolder;
        text-align: center;
        font-size: 1.75rem;
        padding-top: 5rem;
      }
      .container {
        .about-me-wrapper {
          display: grid;
          grid-template-columns: 1fr;
          #quotes {
            float: left;
            margin-right: 1rem;
            margin-top: 0.8rem;
            height: 40px;
          }
          #statement {
            margin-top: 1rem !important;
            line-height: 2.6rem !important;
            text-align: left;
            color: #eee;
            font-size: 1.3rem;
            letter-spacing: 0.04rem;
          }
          #about-me-p {
            line-height: 2.2rem;
            letter-spacing: 0.065rem;
            font-size: 0.9rem;
            color: rgb(223, 223, 223);
            margin: 0 auto 1rem auto;
            padding-left: 0rem;
            margin-top: -1rem;
            padding-right: 0.6rem;
          }
          .technical-skills {
            margin-top: -5rem !important;
            figure {
              margin-left: -0.5rem !important;
            }
            .frontEnd,
            .backEnd,
            .other {
              .icons {
                div {
                  justify-content: center !important;
                  align-content: center;
                  h5 {
                    font-size: 0.68rem;
                    align-self: center;
                  }
                  img {
                    height: 30px;
                    width: 30px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #projects {
    .container {
      h3 {
        border-bottom: 1px solid #d3d3d3;
        letter-spacing: 0.5rem;
        color: #513662;
        padding-bottom: 1.5rem;
        margin-bottom: 2rem;
        font-weight: bolder;
        text-align: center;
        padding-top: 0rem;
      }
      .projects-card-container {
        position: relative;
        display: block;
        .card-container {
          margin-bottom: 2rem;
          .card {
            padding: 1.5rem;
            min-height: 25rem;

            .info {
              grid-template-columns: 1fr;
              h2 {
                font-size: 2rem !important;
                text-align: left;
              }
              .stats {
                position: relative;
                margin-top: 0.5rem;
                margin-bottom: 0.75rem;

                div {
                  margin: auto 0.2rem;
                  .title {
                    font-size: 0.65rem;
                  }
                  img {
                    height: 45px !important;
                    width: 45px !important;
                  }
                }
              }
            }
            .description {
              p {
              }
              .btns {
                left: 50%;
                transform: translate(-50%, -50%);
                align-items: stretch;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  #experience {
    .container-fluid {
      .container {
        h3 {
          border-bottom: 1px solid #d3d3d3;
          letter-spacing: 0.5rem;
          color: #513662;
          padding-bottom: 1.5rem;
          margin-bottom: 2rem;
          font-weight: bolder;
          font-size: 1.5rem;
          padding-top: 5rem;
          text-align: center;
        }
        .timeline {
          list-style: none;
          padding: 20px 0;
          position: relative;
          .timeline-element {
            position: relative;
            margin-bottom: 20px;
            .timeline-panel {
              width: 70%;
              float: left;
              border-radius: 0.5rem;
              padding: 20px;
              position: relative;
              box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
              background-color: #fff;
              &::before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-color: transparent #ccc;
                border-style: solid;
                border-width: 15px 0 15px 15px;
                content: " ";
              }
            }
          }
          .timeline-badge {
            color: #fff;
            width: 54px;
            height: 54px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 92% !important;
            margin-left: -25px;
            background-color: #999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
          }
          li.timeline-inverted {
            .timeline-panel {
              float: left;
              &::before {
                border-left-width: 15px;
                border-right-width: 0;
                left: auto;
                right: -15px;
              }
              &::after {
                border-left-width: 14px;
                border-right-width: 0;
                left: auto;
                right: -14px;
              }
            }
          }
          &::before {
            right: 0 !important;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 576px) {
}

@media only screen and (min-width: 1100px) {
  #about-me {
    .container-fluid {
      h3 {
        border-bottom: 1px solid red;
      }
      .container {
        max-width: 960px;
        .about-me-wrapper {
          .technical-skills {
            margin-top: 2rem !important;
            background: linear-gradient(#f1f1f1, #f1ebff);
            border-radius: 1rem;
            box-shadow: 0 8px 16px -8px #2a0c3d;
            z-index: 10;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 82%;
            padding: 1rem 1.75rem;
            width: 100%;
            .frontEnd,
            .backEnd {
              border-bottom: none;
              border-right: 2px dashed #bbb !important;
              padding-right: 2rem;
            }
            .frontEnd,
            .backEnd,
            .other {
              border-right: none;
              display: grid;
              grid-template-columns: 1fr;
              h4 {
                text-align: center;
                margin-bottom: 1rem;
                font-size: 1.75rem;
                font-weight: 200;
              }
              .icons {
                display: grid;
                grid-template-columns: 1fr;
                justify-items: left;
                div {
                  display: grid;
                  margin: 0 0 1rem;
                  h5 {
                    text-align: left;
                    justify-self: right;
                    align-self: center;
                    padding-left: 0.75rem;
                  }
                  img {
                    height: 36px;
                    width: 36px;
                    justify-self: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .container {
    max-width: 960px !important;
  }
}
